<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/wind_img"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="70dp"
                    android:src="@drawable/wind"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/wind_data"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:layout_gravity="end"/>
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/temp_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="70dp"
                    android:src="@drawable/temperature"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/temp_data"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="70dp"
                    android:src="@drawable/storm"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/weather_data"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/humidity_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="70dp"
                    android:src="@drawable/humidity"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/humidity_data"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"/>
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#25BBFF"
        android:layout_gravity="center"
        android:text="Refresh"
        android:textStyle="bold"/>




</LinearLayout>